<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script src="lib/jquery.ui.touch-punch.min.js"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
    <style>
      body {
        height: 100vh;
        margin: 0px;
        padding: 0px;
      }
      #canvas-container {
        height: 66%;
      }
      canvas {
        padding: 0;
        margin: 0;
        border-bottom: solid grey 1px;
      }
      #sliders {
        width: 50%;
        margin: 0 auto;
      }
      #sliders p {
        margin: 10px 0 5px 0;
      }
      label {
        font-family: monospace;
      }
      .value {
        color: rgb(235, 113, 0);
        font-weight: bold;
      }
      #refresh {
        float: right;
        margin: 10px 10px 0 0;
      }
      #refresh a {
        text-decoration: none;
        color: rgb(95, 95, 95);
      }

    </style>
    
  </head>
  <body>
    <div id="canvas-container">
      <canvas id="canvas"></canvas>
    </div>
    <div id="refresh">
      <a href="#" id="refresh-link"><i class="fa fa-refresh fa-lg"></i></a>
    </div>
    <div id="sliders">
      <p>
        <label for="number-of-trees">Number of trees: <span class="value" id="value-number-of-trees"></label>
        <input type="text" id="number-of-trees" style="border:0; color:#f6931f; font-weight:bold;">
      </p>
      <div id="slider-number-of-trees"></div>
      <p>
        <label for="slider-angle">Angle between branches: <span class="value" id="value-angle"></span></label>
        <input type="text" id="angle" readonly style="border:0; color:#f6931f; font-weight:bold;">
      </p>
      <div id="slider-angle"></div>
      <p>
        <label for="randomness">Randomness (angles, length of branches): <span class="value" id="value-randomness"></label>
        <input type="text" id="randomness" style="border:0; color:#f6931f; font-weight:bold;">
      </p>
      <div id="slider-randomness"></div>
    </div>
  </body>
  <script type="text/javascript" src="tree.js"></script>
  <script type="text/javascript">

    var canvas = document.getElementById('canvas');
    forest.setCanvas(canvas);

    $(document).ready(function(){
      $(window).resize(resizeCanvas);
      //Initial call 
      resizeCanvas();

      $("#refresh-link").on('click', function(){forest.init()});

      // sliders
      $("#slider-number-of-trees").slider({
        value: forest.defaults.numberOfTrees,
        min: 1,
        max: 20,
        slide: function( event, ui ) {
          numberOfTrees = ui.value;
          $("#value-number-of-trees").text(numberOfTrees);
          forest.setParam('numberOfTrees', numberOfTrees);
          forest.init();
        }
      }).prev().find(".value").text(forest.defaults.numberOfTrees);

      $("#slider-randomness").slider({
        value: forest.defaults.randomness,
        min: 0,
        max: 100,
        step: 1,
        slide: function( event, ui ) {
          randomness = ui.value;
          $("#value-randomness").text(randomness);
          forest.setParam('randomness', randomness);
          forest.init();
        }
      }).prev().find(".value").text(forest.defaults.randomness);

      $("#slider-angle").slider({
        value: forest.defaults.angle,
        min: 0,
        max: 90,
        slide: function( event, ui ) {
          angle = ui.value;
          $("#value-angle").text(angle + "°");
          forest.setParam('angle', angle);
          forest.init();
        }
      }).prev().find(".value").text(forest.defaults.angle + "°");
      
      function resizeCanvas() {
        console.log("new width=", $("#canvas-container").outerWidth(), "new height=", $("#canvas-container").outerHeight());
        canvasElement = $("#canvas");
        canvasElement.attr('width', $("#canvas-container").width());
        canvasElement.attr('height', $("#canvas-container").height());
        //re-draw trees
        forest.clear();
        forest.init(); 
      }
    });
    </script>
</html>      
